<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h2>minha galeria 2.0</h2>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    >


<h1>meu isaac</h1><h1>
<div class="imagem"></div>

   <img class="imagem" sec="isaac.jpg"> <!--imagem 1-->

   <img class="imagem" sec="isaac.jpg"> <!--imagem2-->
   
   <img class="imagem" sec="isaac.jpg"> <!--imagem 3-->

   <img class="imagem" sec="isaac.jpg"> <!--imagem 4-->

   <img class="imagem" sec="isaac.jpg"> <!--imagem 5-->

   <img class="imagem" sec="isaac.jpg"> <!--imagem 6-->

   <img class="imagem" sec="isaac.jpg"> <!--imagem 7-->

   <img class="imagem" sec="isaac.jpg"> <!--imagem 8-->

   <img class="imagem" sec="isaac.jpg"> <!--imagem 9-->


</body>
</html>